# DevStudy

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/debug/: app-debug.apk.idsig
app/keystore/: devstudy.jks
app/libs/: baselibrary.aar
app/src/androidTest/java/com/mryu/devstudy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mryu/devstudy/: MainActivity.java
app/src/main/java/com/mryu/devstudy/activity/: AdvertisActivity.java  AgreementActivity.java  BannerActvity.java  DialogRuleActivity.java  ForgetActivity.java  ForgotpwdActivity.java  GridViewActivity.java  GsonActivity.java  LoadingActivity.java  LoginActivity.java  LoginCovenActivity.java  NetWorkActivity.java  PhoneLoginActivity.java  RegistActivity.java  RegisterActivity.java  RuleActivity.java  SanAllActivity.java  ScendActivity.java  SelectionActivity.java  SplashActivity.java  SwipeRefreshActivity.java  TestActivity.java  TestHomeActivity.java  WebActivity.java
app/src/main/java/com/mryu/devstudy/entity/: BannerEntity.java  HitokotoEntity.java  LocalAppInfo.java  LoginEntity.java  RegistEntity.java  RegisterEntity.java
app/src/main/java/com/mryu/devstudy/fragment/: BookFragment.java  DrawerFragment.java  FindFragment.java  FriendsFragment.java  GameFragment.java  HomeFragment.java  MessageFragment.java  MySettingFragment.java  NewPeopleFragment.java  RecomFragment.java  SettingFragment.java  VideoFragment.java
app/src/main/java/com/mryu/devstudy/layout/: BaseDialog.java  KeyboardLayout.java  SoftKeyInputHidWidget.java
app/src/main/java/com/mryu/devstudy/permission/: PermissionConfig.java  PermissionFragment.java  PermissionListener.java  PermissionUtils.java
app/src/main/java/com/mryu/devstudy/qqlogin/: QQLoginManager.java
app/src/main/java/com/mryu/devstudy/utils/: ActivityCollector.java  AgreementDialog.java  ApkUtils.java  BaseDialog.java  BitmapCache.java  CustomVideoView.java  GlideEngine.java  GsonUtils.java  KeyboardLayout.java  LogUtil.java  MarqueeTextView.java  MobileUtil.java  ModelUtils.java  NetworkUtils.java  PhotoChioceDialog.java  RepeatClickUtils.java  RulesDialog.java  SoftKeyInputHidWidget.java  SystemUtil.java  TimeUtil.java  ToastUtil.java  ToastUtils.java  permissionUtilSetting.java
app/src/main/res/drawable/: bc_background_panel.xml  button_blue.xml  findpage_btn_bg.xml  homepage_btn_bg.xml  ic_add_package.xml  ic_arrow_back_black_24dp.xml  ic_list_divider.xml  ic_monkey_input.xml  ic_register_btn.xml  mypage_btn_bg.xml  ripple_btn_red.xml  shape_bottom_gary.xml  shape_bottom_input.xml  shape_bottom_write.xml  shape_btn_skip_time.xml  shape_nextstep_selected.xml  shape_nextstep_unselect.xml  shape_nextstep_waiting.xml  shape_qqlogin_btnstatus.xml  shape_send_btn_selected.xml  shape_send_btn_unselect.xml  shape_send_btnstatus.xml  shape_toast_bg.xml  shape_wblogin_btnstatus.xml  shape_wxlogin_btnstatus.xml  textcolor_bottom_main.xml  videopage_btn_bg.xml
app/src/main/res/drawable-v21/: ripple_btn_red.xml
app/src/main/res/drawable-v24/: shape_bottom_pulms.xml  shape_cover_head.xml  shape_dialog_upload.xml  shape_selected.xml
app/src/main/res/layout/: activity_advertis.xml  activity_agreement.xml  activity_appinfo_list.xml  activity_banner.xml  activity_bookfragment.xml  activity_drawer_fragment.xml  activity_find.xml  activity_find_fragment.xml  activity_forget.xml  activity_game_fragment.xml  activity_gridview.xml  activity_gson.xml  activity_home.xml  activity_home_fragment.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_my_setting_fragment.xml  activity_net_work.xml  activity_newpeople_fragment.xml  activity_phonelogin.xml  activity_recom_fragment.xml  activity_regist.xml  activity_register.xml  activity_relues.xml  activity_retrievepwd.xml  activity_san_all_app.xml  activity_scend.xml  activity_selection_list.xml  activity_setting.xml  activity_splash.xml  activity_swipe_refresh.xml  activity_toast_style.xml  activity_video_fragment.xml  activity_webpage.xml  adapter_grid_test.xml  dialog_rule.xml  dialog_uploaddcim.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/mryu/devstudy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib/src/main/java/com/mryu/lib/: MyClass.java
policylib/src/androidTest/java/com/mryu/devstudy/: ExampleInstrumentedTest.java
policylib/src/main/: AndroidManifest.xml
policylib/src/main/java/com/mryu/devstudy/adapter/: PolicyAdapter.java
policylib/src/main/java/com/mryu/devstudy/permission/: PermissionFragment.java  PermissionSuit.java
policylib/src/main/java/com/mryu/devstudy/utils/: PermissionPolicy.java  Policy.java
policylib/src/main/java/pub/devrel/easypermissions/: AppSettingsDialog.java  EasyPermissions.java  PermissionRequest.java  RationaleDialogConfig.java  RationaleDialogFragment.java  RationaleDialogFragmentCompat.java
policylib/src/main/java/pub/devrel/easypermissions/helper/: ActivityPermissionHelper.java  BaseSupportPermissionsHelper.java  LowApiPermissionsHelper.java  PermissionHelper.java
