apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"
    defaultConfig {
        applicationId "com.mryu.devstudy"
        minSdkVersion 15
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.aar', '*.jar'], exclude: [])
    implementation 'com.android.support:appcompat-v7:30.+'
    implementation 'com.android.support:design:30.+'
    implementation 'com.android.support:support-v4:30.+'
    // 黄刀油
    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'
    implementation 'com.android.support:multidex:1.0.1'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.navigation:navigation-fragment:2.0.0'
    implementation 'androidx.navigation:navigation-ui:2.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    // Volley
    implementation files('libs\\volley.jar')

    //  Gson解析
    implementation 'com.google.code.gson:gson:2.8.5'

    // OkHttp3
    implementation "com.squareup.okhttp3:okhttp-bom:4.9.0"
    implementation 'com.zhy:okhttputils:2.6.2'
    implementation "com.squareup.okhttp3:okhttp"

    // 图片处理
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    //Banner
    implementation 'com.youth.banner:banner:1.4.10'
    //OverlayCardViewPager 是层叠卡片效果的 ViewPage。
    implementation 'com.github.oneAcorn:OverlayCardViewPager:v1.0'
    implementation group: 'mysql', name: 'mysql-connector-java', version: '6.0.5'
}
repositories {
    mavenCentral()
}
