<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/san_back"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:title="@string/set_runapp_text"
        app:navigationIcon="@drawable/ic_arrow_back_black_24dp"/>

    <ListView
        android:id="@+id/lv_app_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ListView>

</LinearLayout>